# wine-tkg config file used for Caffe from the Bottles project with the addition of the fedora distro option. https://github.com/bottlesdevs/wine/releases/tag/caffe-7.5
_staging_version=""
_plain_version=""
_user_patches_no_confirm="true"
_FS_bypass_compositor="true"
_ffxivlauncher_fix="true"
_win10_default="true"
_msvcrt_nativebuiltin="true"
_warframelauncher_fix="true"
_use_josh_flat_theme="true"
_update_winevulkan="true"
_fsync_futex2="true"
_fsync_futex_waitv="true"
_use_fsync="true"
_staging_pulse_disable="true"
_nvidia_hate="true"
_proton_rawinput="true"
_mk11_fix="false"
_proton_bcrypt="true"
_non_pe_faudio="true"
_nomakepkg_dep_resolution_distro="fedora"
